<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ chính hãng</title>
    <style>
        li {
           list-style: none;
       }
       a {
           text-decoration: none;
           color: red;
       }
       header {
           display: flex;
           justify-content: space-between;
           padding: 12px 50px;
           height: 70px;
           align-items: center;
       }
       .log {
           flex: 1;
       }
       .menu {
           flex: 3;
           display: flex;
           
       }
       .menu > li {
           padding: 0 15px;
           position: relative;
           
       }
       .menu > li:hover .sub-menu {
           visibility: visible;
           top: 30px;
           
       }
       .sub-menu{
           position: absolute;
           width: 150px;
           border: 1px solid #ccc;
           padding: 10px 0 10px 20px;
           visibility: hidden;
           top: 50px;
           transition: 0.3s;

       }
       .sub-menu ul {
           padding-left: 20px;
       }
       .sub-menu ul a {
           font-weight: normal!important;
           font-size: 12px!important;
       }
       .menu li a {
           font-size: 15px;
           font-weight: bold!important;
           display: block;
           line-height: 25px;
       }
       .other {
           flex: 1;
           display: flex;
       }
       .other > li {
             padding: o 12px;
       }
       .other > li:first-child input {
           position: relative;
       }
       .other > li:first-child input{
           width 100%;
           border: none;
           border-bottom: 1px solid #333;
       }
       
       }
       .other > li:first-child i {
           position: absolute;
           right: 10px;
       }
       #Slider{
           padding-bottom: 30px;
           border-bottom: 2px solid #000;
           overflow: hidden;
           
       }
       
       
       
       .colum {
           width: 250px;
           height: 260px;
           border: 1px solid aquamarine;
           float: left  ;
           margin: 10px 10px;
           border-radius: 15px;
       }
       .sanpham {
           background-color: white;
           border-radius: 10px;
           padding: 10px;
           margin: 5px;
           text-align: ;
           
       }
       .sanpham>img{
          max-width: 95%;
       }
       .sanpham.name {
           color: blue;
           font-size: larger;
           font-variant: small-caps;
       }
       .sanpham.gia{
           color: red;
           font-weight: bold;
           font-size: larger;
       
       }
       .sanpham.gia del{
           color: gray;
       }
       p{
           width: 100 px;
           color: rgb(255, 0, 128);
           background-color: azure;
       }
       
       footer {
           text-align: center;
       }
         </style>\
          <div class="menu">
           <a href="/home.html"><img src="images/hinh2.png.png" alt="" width="120px"></a>
           <li><a href="">ĐỒNG HỒ Chính Hãng</a>
               <ul class="sub-menu">
                   <li><a href="">Hàng Mới Về</a></li>
                   <li><a href="">COLLECTION</a></li>
                   <li><a href="">Đồng Hồ</a>
                       <ul>
                           <li><a href="">ĐỒng Hồ jenus<a/><li>
                           <li><a href="">ĐỒng Hồ Vartin<a/><li>
                           <li><a href="">ĐỒng Hồ Latiko<a/><li>
                       </ul>
               </ul>
           </li>
           <li><a href="#">ĐỒNG HỒ CHÍNH HÃNG</a>
               <ul class="sub-menu">
                   <li><a href="">Hàng Mới Về</a></li>
                   <li><a href="">COLLECTION</a></li>
                   <li><a href="">Đồng Hồ</a>
                       <ul>
                           <li><a href="">ĐỒng Hồ Rolex<a/><li>
                           <li><a href="">ĐỒng Hồ Hublot<a/><li>
                           <li><a href="">ĐỒng Hồ Frank Muller<a/><li>
                       </ul>
               </ul>
           <li><a href="">PHỤC CHẾ ĐỒNG HỒ </a>
               <ul class="sub-menu">
                   <li><a href="">Hàng Mới Về</a></li>
                   <li><a href="">COLLECTION</a></li>
                   <li><a href="">Đồng Hồ</a>
                       <ul>
                           <li><a href="">ĐỒng Hồ Rolex<a/><li>
                           <li><a href="">ĐỒng Hồ Hublot<a/><li>
                           <li><a href="">ĐỒng Hồ Frank Muller<a/><li>
                       </ul>
               </ul>
           <li><a href="">ĐỒNG HỒ NỮ</a>
               <ul class="sub-menu">
                   <li><a href="">Hàng Mới Về</a></li>
                   <li><a href="">COLLECTION</a></li>
                   <li><a href="">Đồng Hồ</a>
                       <ul>
                           <li><a href="">ĐỒng Hồ Rolex<a/><li>
                           <li><a href="">ĐỒng Hồ Hublot<a/><li>
                           <li><a href="">ĐỒng Hồ Frank Muller<a/><li>
                       </ul>
               </ul>
           <li><a href="">ĐỒNG HỒ NAM</a>
               <ul class="sub-menu">
                   <li><a href="">Hàng Mới Về</a></li>
                   <li><a href="">COLLECTION</a></li>
                   <li><a href="">Đồng Hồ</a>
                       <ul>
                           <li><a href="home.html">ĐỒng Hồ Rolex</a><li>
                           <li><a href="">ĐỒng Hồ Hublot</a><li>
                           <li><a href="">ĐỒng Hồ Frank Muller</a><li>
                       </ul>
               </ul>
           <li><a href="">THÔNG TIN ĐẾN KHÁCH HÀNG</li>
               
           <li><a href="">HOTLINE0987654321</li>
       </div>
       </head>
       <menu>
        
       
       
       <body>
           
           <section id="Slider">
               <div class="aspect-ratio-169">
                   
                   <div>
                       <H1> Những loại đồng hồ chính hãng mới nhất <style></style></H1>
                       <div class="colum">
                           <div class="sanpham">
                               <div class="name">Richer </div>
                               <img src="images/30-thuong-hieu-dong-ho-luxury-dat-do-nhat-tren-the-gioi-12.jpg" alt="">
                               <div class="gia"><del> 100000$  </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div>
                   <div class="colum">
                       <div class="sanpham">
                           <div class="name">Frank Muller</div> 
                           <img src="images/2.jpg" alt="" width="150" height="150"> 
                           <div class="gia"><del> 100000$ </del> 95000$ </div> 
                       </div>
                   </div>
               </div>
           </div> 
           <div>
               <div class="colum">
                   <div class="sanpham">
                       <div class="name">Rolex</div>
                       <img src="images/donghorelex.png" alt=" "> 
                       <div class="gia"><del> 100000$ </del> 80000$ </div>
                   </div>
               </div>
           </div>
           </div>
                  
                   <div>
                       <div class="colum">
                           <div class="sanpham">
                               <div class="name">Hublot</div>
                               <img src="images/831f541d025407b7d4f6defdeadc3e8a.jpg" alt="" width="150" height="150">
                               <div class="gia"><del> 100000$ </del> 80000$ </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div>
                   <div class="colum">
                       <div class="sanpham">
                           <div class="name">Hublot</div>
                           <img src="images/0W7A0045 (1).jpg" alt="" >
                           <div class="gia"><del> 100000$ </del> 80000$ 
                           
                       </div>
                   </div>
               </div>
               </div>
               
                  <br><br><br><br><br>
                   <div>
                       <div class="colum">
                           <div class="sanpham">
                               <div class="name">Rolex</div>
                               <img src="images/Dong-ho-nam-Rolex-Diamond-2.jpg" alt="" height="150" width="150">
                               <div class="gia"><del> 100000$ </del> 80000$ </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div>
                   <div class="colum">
                       <div class="sanpham">
                           <div class="name">Rolex</div>
                           <img src="images/images.jpg" alt="" height="150" width="150">
                           <div class="gia"><del> 100000$ </del> 80000$ </div>
                       </div>
                   </div>
               </div>
           </div>
           <div>
               <div class="colum">
                   <div class="sanpham">
                       <div class="name">Rolex</div>
                       <img src="images/hublot_big_bang_2.jpg" alt="">
                       <div class="gia"><del> 100000$ </del> 80000$ </div>
                   </div>
               </div>
           </div>
       </div>
       <div>
           <div class="colum">
               <div class="sanpham">
                   <div class="name">Rolex</div>
                   <img src="images/watch-club-patek-philippe-aquanaut-luce-complete-set-ref-5067a-001-year-2019-13528-2-1.jpg" alt="">
                   <div class="gia"><del> 100000$ </del> 80000$ </div>
               </div>
           </div>
       </div>
       </div>
       
       
       
                   <img src="images/maxresdefault-1.jpeg" width="1500" height="1000" >
               </div>
               <div>
                   <h3>Mô tả trang web.</h3>
                   <p>
                       Khám phá bộ sưu tập đồng hồ danh tiếng, có độ chính xác cao của Rolex. Rolex cung cấp nhiều loại đồng hồ Oyster Perpetual và Cellini phù hợp với mọi cổ tay. Khám phá nhiều lựa chọn đồng hồ Rolex để tìm ra sự kết hợp hoàn hảo giữa phong cách và chức năng.
                   </p>
               </div>
               </section>
           </section>
           </menu>   
       </body>
       </html>


    
